{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "eservice-canada-bot:ServiceCanadaBotFunction",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "ServiceCanadaBotFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {},
        "runtime": "nodejs16.x"
      }
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/scraping.js",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
